// Reset
html,
body {
	background-color: #fff;
	margin: 0px;
	padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
a,
span {
	font-size: 16px;
	color: #000;
	display: block;
	text-decoration: none;
	margin: 0px;
	padding: 0px;
	font-weight: 100;
}

/* 
---------- 
Colours
----------
*/

$colour_primary: #82d5f7;
$colour_primary_contrast: #37c2f9;
$colour_secondary: #ff8600;
$grey-light: #f1f1f1;
$grey: #999999;

/* 
---------- 
Header
----------
*/

.main_header {
	display: flex;
	background-color: $colour_primary;
	align-items: center;
	position: fixed;
	width: 100%;
	top: 0px;
	z-index: 100;
	ul {
		padding: 0;
		list-style: none;
	}
	li h3 {
		color: #fff;
		text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
		font-size: 20px;
		padding: 10px;
	}
	li.logo {
		margin-left: auto;
		margin-right: auto;

		img {
			display: none;
			@media (min-width: 678px) {
				display: inline;
				height: 40px;
				max-width: 100%;
				/* border: 1px solid #fff; */
				border-radius: 50%;
				box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
			}
		}
	}
	li.nav_button {
		background-color: $colour_primary_contrast;
		padding: 5px;
		border-radius: 5px;
		background-color: #37c2f9;
		padding: 5px 10px;
		border-radius: 5px;
		margin-right: 10px;
		color: #fff;
		box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
		text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
		cursor: pointer;
	}
	li.search_button {
		padding: 5px;
		padding: 5px 10px;
		border-radius: 5px;
		margin-right: 10px;
		color: #fff;
		text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
		display: inline-block;
		-webkit-font-smoothing: antialiased;
		font-size: 30px !important;
		cursor: pointer;
	}
	div.dashicons,
	.dashicons-before:before {
		display: flex;
		width: 30px;
		height: 30px;
		font-size: 30px;
		line-height: 1;
		font-family: dashicons;
		text-decoration: inherit;
		font-weight: normal;
		font-style: normal;
		align-items: center;

		text-align: center;
		transition: color .1s ease-in 0;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}

.event_nav {
	display: none;
	position: fixed;
	width: 300px;
	border: 1px solid #e0e0e0;
	right: 50px;
	top: 30px;
	border-radius: 5px;
	background-color: #fff;
	// padding: 5px 0px;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
	z-index: 101;
	li {
		cursor: pointer;
	}

	a {
		border-bottom: 1px solid #f1f1f1;
		padding: 10px 10px;
		margin: 0px 10px;
		text-decoration: none;
	}
	a:visited {
		color: #000;
	}
	a.active {
		color: $colour_primary_contrast;
	}
	li:last-child a {
		border-bottom: none;
	}
	li:hover {
		background-color: #f1f1f1;
	}
}

.showmenu {
	display: block;
}

/* 
---------- 
Body
----------
*/

// .page {
// 	margin: 50px 0 1.5em;
// }
.body_push {
	margin-top: 50px !important;
}

/* 
---------- 
Events
----------
*/

.event_selector {
	max-width: 750px;
	margin: 25px auto;
	overflow: scroll;
	overflow-y: hidden;
	&::-webkit-scrollbar {
		width: 0.3em;
		height: 0.3em;
	}

	// &::-webkit-scrollbar-track {
	// 	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	// }

	&::-webkit-scrollbar-thumb {
		background-color: $colour_primary;
		border-radius: 5px;
	}
	@media (min-width: 1000px) {
		max-width: 1000px;
	}
	ul {
		display: grid;
		grid-template-columns: 150px 150px 150px 150px 150px;
		grid-template-rows: 220px;
		@media (min-width: 1000px) {
			grid-template-columns: 200px 200px 200px 200px 200px;
			grid-template-rows: 270px;
		}
	}
	li {
		box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
		margin: 5px;
		border-radius: 5px;
		display: flex;
		align-items: flex-end;
		padding: 10px 18px;
		margin-bottom: 10px;
	}
}

/* 
---------- 
Homepage Title
----------
*/

.white_title {
	max-width: 365px;
	margin: 50px auto;
	h1 {
		font-size: 32px;
	}
	span.indent {
		padding-left: 30px;
		font-size: 32px;
	}
}

/* 
---------- 
Listings
----------
*/

.page_title {
	width: 100%;
	height: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	h1 {
		font-size: 32px;
	}
}

.events {
	max-width: 380px;
	margin: auto;
	margin-bottom: 500px;
	// padding: 10px;
	h4.date_heading {
		padding: 40px 0px;
		font-size: 19px;
	}
	@media (min-width: 500px) {
		max-width: 450px;
	}
	@media (min-width: 650px) {
		max-width: 700px;
	}
	@media (min-width: 780px) {
		max-width: 800px;
	}
	ul {
		display: grid;
		grid-gap: 10px;
		margin-bottom: 20px;
		grid-template-columns: repeat(2, 48.5%);
		margin: auto;
		@media (min-width: 450px) {
			grid-template-columns: repeat(2, 50%);
			max-width: 400px;
		}
		@media (min-width: 650px) {
			grid-template-columns: repeat(3, 33%);
			max-width: 600px;
		}
		@media (min-width: 780px) {
			grid-template-columns: repeat(4, 25%);
			max-width: 800px;
		}
		// @media (min-width: 1000px) {
		// 	grid-template-columns: repeat(5, 20%);
		// 	max-width: 1000px;
		// }
	}
	li {
		border-radius: 5px;
		// box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
		position: relative;
	}
	div.event_image {
		height: 220px;
		overflow: hidden;
		border-radius: 5px 5px 3px 3px;
		@media (min-width: 450px) {
			height: 250px;
		}
	}
	div.popout {
		position: absolute;
		top: 190px;
		right: 10px;
		width: 50px;
		height: 50px;
		background-color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 5px;
		box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
		color: $colour_secondary;
		@media (min-width: 450px) {
			top: 215px;
		}
	}
	div.free {
		left: 0px;
		top: 10px;
		height: 30px;
		border-radius: 0px 3px 3px 0px;
		background-color: $colour_secondary;
		color: #fff;
	}
	div.description {
		padding: 25px 0px 25px;
		h3 {
			font-size: 19px;
		}
		p {
			font-size: 15px;
			color: #6f7287;
		}
	}
}

.no-events,
.no-events a {
	display: inline;
}

.listings {
	max-width: 500px;
	margin: 0px auto;
	ul {
		margin: 0px 20px;
	}
	li {
		display: grid;
		grid-template-columns: 20px auto 20px;
		grid-gap: 24px;
		border-top: 1px solid $grey-light;
		padding: 20px 0px;
	}
}

/* 
---------- 
Event Page
----------
*/

.events_page {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto auto;
	grid-template-areas: 'details' 'map' 'image' 'description';
	grid-gap: 10px;
	row-gap: 30px;
	padding: 10px;
	@media (min-width: 750px) {
		grid-template-columns: 250px auto;
		grid-template-rows: auto auto;
		grid-template-areas: 'map details' 'image description';
		margin: auto;
		max-width: 800px;
		padding: 40px 10px;
	}

	section.event_map {
		grid-area: map;
		background-color: #e0e0e0;
		border-radius: 5px;
	}

	section.event_details {
		grid-area: details;
		h1 {
			font-size: 30px;
		}
		p.organiser {
			color: $grey;
			padding-left: 2px;
			margin-bottom: 10px;
		}
		p.free {
			margin-top: 10px;
			color: #fff;
			border-radius: 3px;
			background-color: $colour_secondary;
			width: 60px;
			text-align: center;
			padding: 5px;
		}
		p.price {
			margin-top: 10px;
		}
		div {
			padding: 10px;
			background-color: #f7f7f7;
			margin-top: 10px;
			border-radius: 5px;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
			display: grid;
			grid-template-columns: auto 100px;
			section:last-child {
				display: flex;
				align-items: center;
				a {
					padding: 7px 10px;
					background-color: $colour_secondary;
					color: #fff;
					border-radius: 5px;
				}
			}
		}
	}

	section.event_image {
		grid-area: image;
		height: 360px;
		overflow: hidden;
		border-radius: 5px;
	}

	section.event_description {
		grid-area: description;
		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}
	}
}
